<!DOCTYPE html>
<html>
<head>
	<meta name="Description" content="몽키 핫키는 브라우저, 메신저, 이메일 클라이언트와 같이 자주 사용하는 프로그램 및 빈번하게 편집하는 파일 또는 즐겨찾는 폴더 등을 단축키를 이용해 쉽고 빠르게 실행시키는 프로그램입니다." />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Monkey Hotkey - Simple Hotkey Launcher for Windows</title>
	
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6, p, div, a, img {
			padding: 0px;
			margin: 0px;
		}
		
		body {
			background-color: #494949;
			font-family: "맑은 고딕", arial, sans-serif, gulim;
			color: gray;
		}
		
		#content {
			margin: 30px auto;
			padding: 20px;
			width: 800px;
			min-height: 400px;
			background-color: white;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
		}	
		
		.title {
			color: gray;
			font-size: 3em;		
			font-weight: bold;
			vertical-align: text-bottom;			
			padding-right: 10px;
			display: inline-block;			
			zoom: 1;
			*display: inline;
		}
		
		.sub-title {
			font-size: .8em;
			color: #4EBAFF;
			font-weight: bold;
			padding-top: 3px;
			padding-left: 30px;
		}
		
		.title-deco {
			background-color: #FC575E;		
			width: 10px;
			height: 46px;			
			margin-right: 10px;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}
		
		.desc {
			margin: 10px 0px;
			width: 760px;
			padding-left: 20px;
		}
			
		p {
			color: #969696;
		}	
		
		.icon {
			float: right;
		}
		
		.screenshot {
			margin: 10px 0;
		}
		
		#footer {
			color: gray;
			margin: 30px auto 0px auto;
			text-align: center;
		}
		
		a {
			color: #FC575E;
		}
		
		a img {
			border: none;
		}		

		a:link {
			color: #FC575E;
			text-decoration:none;
		}

		a:link:hover, a:visited:hover {
			color: #FC575E;
			text-decoration:none;
		}

		a:link:active, a:visited:active {
			color: #FC575E;
			text-decoration:none;
		}
		
		.separator-bar {
			width: 98%;
			margin-left: 1%;
			border-top: 1px solid #C6C6C6;
			border-bottom: 1px solid white;
			margin-top: 6px;
			margin-bottom: 6px;
		}

		.unselectable {
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		
		h3 {
			margin-top: 20px;
		}
		
		.screenshot-container {
			padding: 30px 0px;
			background-color: white;
			text-align: center;
		}
		
		#like-arrow {
			position: absolute;
			visibility: hidden;
			top: 90px;
		}
		
		#like-text {
			position: absolute;
			visibility: hidden;
			top: 150px;
		}
		
		.like-buttons {
			float: right;
			padding-top: 6px;
		}
	</style>
	
	<script type="text/javascript">
		var calcLikeImgLeft = function() {
			var content = document.getElementById("content");
			var offsetLeft = content.offsetLeft;
			var offsetWidth = content.offsetWidth;
			var likeImgLeft = offsetLeft + offsetWidth - 180 + "px";
			console.log("offsetLeft: " + offsetLeft + " offsetWidth: " + offsetWidth + " likeImgLeft: " + likeImgLeft);
			
			var likeArrow = document.getElementById("like-arrow");
			likeArrow.style.left = likeImgLeft;
			likeArrow.style.visibility = "visible";
			
			var likeText = document.getElementById("like-text");
			likeText.style.left = parseInt(likeImgLeft, 10) + 20 + "px";
			likeText.style.visibility = "visible";			
		}
		
		window.onload = function() {
			window.setTimeout(function() {
				calcLikeImgLeft();
			}, 100);
		};

		window.onresize = calcLikeImgLeft;
	</script>
	
	<!-- 댓글 플러그인 -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.livere.co.kr/ver5/livere.jsp" charset="utf-8" ></script>
	
	<!-- 구글 +1 버튼 -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
		{lang: 'ko'}
	</script>
</head>
<body>
	<!-- 페이스북 좋아요 버튼 -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

	<!-- '마음에 드시나요?' 이미지 -->
	<img id="like-arrow" src="https://lh3.googleusercontent.com/-w2JqBLgDm6w/Tsno1r2nauI/AAAAAAAADM0/f7neawDkIQM/s119/like-arrow.png" />
	<img id="like-text" src="https://lh4.googleusercontent.com/-sDLgjQ0XlMo/Tsno1jPUTVI/AAAAAAAADM4/1dXTJuhwsZk/s200/like-text.png" />
			
	<div id="content">
		<a href="http://code.google.com/p/monkeylabs/" onclick="window.open(this.href, '_blank'); return false;">
			<img class="icon" src="https://lh6.googleusercontent.com/-VpvYIXzTs1U/T1Y8Ad-WncI/AAAAAAAADqg/lDpbD2Th6Z8/s64/monkeyhoykey-logo64x64.png" />
		</a>

		<!--<div style="float: right;"><g:plusone size="medium"></g:plusone></a></div>-->
	
	
		<div>
			<div class="title-deco"></div>
			<div class="title">몽키 핫키</div>			
			<div class="sub-title">모두의 핫키 - Simple Hotkey Launcher for Windows</div>
			<div class="like-buttons">
				<div style="margin-bottom: 4px;" class="fb-like" data-href="http://jungilhan.github.com/monkeyhotkey/index.html" data-send="true" data-layout="button_count" data-width="50" data-show-faces="false" data-font="arial"></div>
				<br/>
				<g:plusone size="medium"></g:plusone>
			</div>
			<div class="separator-bar unselectable"></div>
		</div>
		
		<h3>소개</h3>
		<p class="desc">
			몽키 핫키는 브라우저, 메신저, 이메일 클라이언트와 같이 자주 사용하는 프로그램 및 빈번하게 편집하는 파일 또는 즐겨찾는 폴더를 단축키로 쉽고 빠르게 실행시키는 프로그램입니다. 
		</p>
		
		<h3>기능</h3>
		<ul>
			<li>Windows XP / Vista / 7 지원</li>
			<li>자주 사용하는 프로그램 실행</li>
			<li>파일, 폴더 열기</li>
			<li>영문, 숫자, 펑션(F1~F2)키와 조합키를 이용한(Ctrl, Alt, Shift) 핫키 관리</li>
		</ul>

		<h3>최신 버전 내려받기</h3>
		<ul>
			<li><a href="http://monkeyhotkey.googlecode.com/files/monkeyhotkey-2.0.0.exe">인스톨러 버전 내려받기</a></li>
			<li><a href="http://monkeyhotkey.googlecode.com/files/monkeyhotkey-2.0.0.zip">무설치 버전 내려받기</a></li>
		</ul>

		<h3>시연영상</h3>
		<div class="screenshot-container">
			<object width="640" height="360"><param name="movie" value="http://www.youtube.com/v/j6r6wE5z4fU&rel=0&hl=en_US&feature=player_embedded&version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/j6r6wE5z4fU&rel=0&hl=en_US&feature=player_embedded&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="360"></embed></object>
		</div>
				
		<h3>스크린샷</h3>
		<div class="screenshot-container">
			<img src="https://lh5.googleusercontent.com/-2Mw-_zAypos/T1YwvLfeG6I/AAAAAAAADqA/ncSJTAHAI94/s506/monkeyhotkey%25231.png" />
			<img src="https://lh4.googleusercontent.com/-CtvD0gQTTq4/T1YwvK5lvqI/AAAAAAAADqI/EdeAED86mDM/s506/monkeyhotkey%25232.png" />
			<img src="https://lh4.googleusercontent.com/-SBg0wZzHt2s/T1YwvKJdbGI/AAAAAAAADqE/9mBBuRlNfgY/s506/monkeyhotkey%25233.png" />
			<img src="https://lh3.googleusercontent.com/-vSOJnqv2CQI/T1Ywv9GN25I/AAAAAAAADqQ/kFZDJAsBjWs/s506/monkeyhotkey%25234.png" />
		</div>

		<h3>버전 정보</h3>
		<ul>
			<li>2012.03.31 - 버전 2.0.0</li>
			<ul>
				<li>메인 리스트에서 아이템 개별 삭제 지원</li>
				<li>수식 스크롤이 생성된 상태에서 메뉴 전환 시 뷰포트 초기화 되지 않는 버그 수정</li>
				<li>숫자 키패드 관련 버그 수정</li>
				<li>그 외 기타 버그 수정</li>
			</ul>
			<li>2012.03.07 - 버전 2.0.0 RC</li>
			<ul>
				<li>2.0.0 출시 후보 배포</li>
			</ul>
		</ul>

		<h3>라이선스</h3>
		<ul>
			<li>오픈소스 소프트웨어 라이선스인 <a href="http://ko.wikipedia.org/wiki/GNU_%EC%9D%BC%EB%B0%98_%EA%B3%B5%EC%A4%91_%EC%82%AC%EC%9A%A9_%ED%97%88%EA%B0%80%EC%84%9C" onclick="window.open(this.href, '_blank'); return false;">GPL 버전 2</a>를 따릅니다.</li>
		</ul>
		
		<h3>미래의 작업 목록</h3>
		<ul>
			<li>다국어 지원하기</li>
			<li>로컬 검색(프로그램, 파일, 폴더) 기능 추가</li>
			<li>리눅스 지원하기</li>
		</ul>

		<h3>알려진 버그 목록</h3>
		<ul>
			<li>Window 7에서 설치 및 업데이트 시 알 수 없는 게시자 팝업 뜨는 현상</li>
			<li>Git bash와 같이 실행 시 cmd로 실행되는 프로그램 실행되지 않는 현상</li>
			<li>Window7에서 Outlook 실행되지 않는 현상</li>
		</ul>
		
		<div id="footer">
			<h6>몽키 핫키는 오픈소스 프로젝트입니다.<br /><a href="http://code.google.com/p/monkeylabs" onclick="window.open(this.href, '_blank'); return false;">Monkey Labs</a>에서 해당 정보를 얻을 수 있습니다.<br /><br /></h6>
		</div>

		<div id="comment-container" style='width: 800px;'>
			<script language="javascript">
				livereReply = new Livere( "jungilhan.github.com/monkeyhotkey/index.html" , "comment-container" , "" , "", "jungilhan", "default" , "openwhite" , 15);
				livereReply.init();
			</script>
		</div>
	</div>
</body>
</html>
